{
  "name": "VCH Control de Jornada",
  "short_name": "VCH Jornada",
  "description": "Control de jornada VCH con perfiles Administrador, Supervisor y Trabajador",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0b5cff",
  "orientation": "portrait-primary"
}
